body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	background: linear-gradient(45deg, #ab47bc, #42a5f5);
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.header {
	font-size: 7vmin;
	text-transform: uppercase;
	font-weight: bold;
	font-family: sans-serif;
	color: #fff;
}

.game-container {
	width: 90vmin;
	height: 50vmin;
	background: #fff;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.game-container .card {
	width: 20vmin;
	height: 20vmin;
	background: #fff;
	margin: auto;
	position: relative;
	box-shadow: 0 0 .5vmin .5vmin #5552;
	transform-style: preserve-3d;
	perspective: 100vmin;
	transition: .5s;
}

.game-container .card .front,
.game-container .card .back {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #78909c;
}

.game-container .card .back {
	background: #fff;
	transform: rotateY(180deg) translateZ(.2vmin);
}

.game-container .card .back img {
	height: 80%;
	width: 80%;
	margin: 10%;
}

.game-container .card.show {
	transform: rotateY(180deg);
}

.bar {
	width: 90vmin;
	height: 10vh;
	background: #fff;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.bar > div {
	height: 90%;
	width: 30vmin;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.bar p,
.bar span {
	margin: 0;
	color: #37474f;
	font-family: sans-serif;
	font-size: 2.7vmin;
}

.bar .start button {
	width: 70%;
	height: 80%;
	background: #42a5f5;
	color: #fff;
	font-size: 3vmin;
	font-family: sans-serif;
	border: none;
	outline: none;
}